package LeetCode75;

import java.util.ArrayList;
import java.util.List;

public class PrimeNumbersLessThanN{
	public static List countPrime(int n) {
		if(n<=2) { return List.of();}
		
		boolean[] isPrime = new boolean[n];
		for(int i = 2;i<n; i++) {
			 isPrime[i]= true;
		}

		for(int i = 2;  i * i <n ; i++) {
			if(isPrime[i]) {
				for(int j = i*i;  j< n ; j += i) {
					isPrime[j]=false;
				}
			}
		}
		int count = 0;
		List<Integer> primeList = new ArrayList();
		for(int i=2;i<n;i++) 
		{
			if(isPrime[i]) {
				primeList.add(i);
				count++;
			}
		}
		
		return primeList;
		
	}
	
	
	
	public static void main(String[] args){
		System.out.println(countPrime(9));
		
	}
}
	 
	   
